<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ham, Basil, and Feta Scrambled Eggs</h1>
    <img src="eggs.jpeg" alt="Hot And Delicious Looking scrambled Eggs With Ham, Basil, and Feta">
    <h2>Description</h2>
    <p>Delicious and savory scrambled eggs with ham, basil, and feta cheese.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 eggs, lightly beaten </li>
        <li>½ cup diced cooked ham </li>
        <li>¼ cup crumbled feta cheese </li>
        <li>1 tablespoon dried basil </li>
        <li>salt and pepper to taste </li>
        <li>1 ½ teaspoons butter </li>
    </ul>
    <h2> Directions</h2>
    <ol>
        <li>Place a skillet over medium heat. Place the lightly beaten eggs in a bowl; stir in the ham, feta cheese, basil, salt, and pepper.</li>
        <li>Melt the butter in the skillet. Pour in the egg mixture; cook and stir eggs until firmed and no longer runny, about 5 minutes.</li>
    </ol>
</body>
</html>